<!DOCTYPE html>
	<html>
		<head>
		<title>Хижа Балканити</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
		<style>
		* {
		box-sizing: border-box;
		}
		header{
		height: 100px;
		}
		h1{
		font-family: 'Comfortaa', cursive;
		font-size: 45px;
		color:#206040;
		}
		h2{
		font-family: 'Comfortaa', cursive;
		font-size: 35px;
		color:#206040;
		margin: 0;
		display: inline-block;
		width: 48%;
		}
		p{
		font-family: 'Manrope', sans-serif;
		font-size: 15px;
		color: #444;
		display: inline-block;
		width:48%;
		}
		.left{
		width: 50%;
		height: auto;
		float: left;
		margin-right:20px;
		margin-bottom:20px;
		}
		.right{
		width: 50%;
		height: auto;
		float: right;
		margin-right: 20px;
		margin-bottom: 20px;
		}
		a{
		color:#39ac73;
		text-decoration: none;
		}
		.empty{
		height: 30px;
		clear:both;
		}
		</style>
		</head>
		<body>
		<nav>
		
		</nav>
		<header><h1>Хижи във Витоша</h1></header>
		<img class="left" src="balkaniti.jpeg" alt="balkaniti">
		<h2>Хижа Балканити - сбъдната мечта</h2>
		<p>Нова хижа, нов късмет! Хижа "Балканити" официално отвори врати за любителите на Витоша на 15.08. Без да губят време, хижарите всеки ден ни развеждат из хижа Балканити, организират събития, а мястото... то обещава свежест, зеленина и незабравими мигове, споделени в добра компания!</p>
		<p>Хижа "Балканити" се намира във Витоша, за да бъдем точни - в местността Златните мостове. До нея можем да стигнем пеша, с автобус или с личен автомобил. Ако предпочитате разходките, то за вас има маршрут през кв. "Бояна", а преходът ще отнеме около 3 часа; ако пък искате бързо да избягате от града - можете да използвате автомобил или автобус 63, а хижата ще ви очаква след 10 минути от последната спирка на автобуса.</p>
		<p>Хижа "Балкан&ти" (Да, и аз не бях забелязала в началото. Много яка игра на думи, няма как да не се отбележи) е на три етажа, разполага с 27 легла, разпределени в 11 стаи (единични, двойни, тройни и четворна), а всеки от етажите разполага с баня и тоалетна; в кухнята пък ще ни очакват "вкусни гозби" и наливна бира; а от терасите...</p>
		<p class="link">Източник:<a href="http://www.balkanite.net/index.php/bg/tourism/1607-2020-08-25-13-30-27" target="_blank">БАЛКАНИТЕ.НЕТ</a></p>
		<div class="empty"></div>
		<h2>Хижа Септември - вече обновена и се радва на много посетители</h2>
		<img class="right" src="septemvri.jpg" alt="septemvri">
		<p>Хижа “Септември” вече е обновена и се радва на много посетители. Хижата се намира на 1495 м. надморска височина, в непоследствена близост до Момина скала, в района на горски заслон “Мандрата”. Построена е в периода 1953-1955 година.</p>
		<p>“Хората се радват много. Идват възрастни хора, гледат и се радват. Идват много приятели”, казва Радослав Мирчев, един от хората, обновили любимата на софиянци хижа “Септември”.</p>
		<p>“Там е едно страхотно място за отглеждане на деца. Много е близо до София от "Драган Цанков" до горе са 30 минути с кола”, казва Радослав Мирчев.</p>
		<p class="link">Източник:<a href="https://bnr.bg/sofia/post/101334739/radoslav-mirchev" target="_blank">БНР - София</a></p>
		</body>
	</html>
	<!--1. Като използвате файловете от заданието "Видове селектори в CSS" създайте уеб сайт за 5 хижи във Витоша с 5 страници с имена:
	Начало - файл index.html
Началната страница да съдържа снимката kolaj.png от папка Huts 2
Началната страница да съдържа текста от файла text_index.docx от папка Huts 2

	Балканити - файл balkaniti.html

	Септември - файл septemvri.html

	Алеко - файл aleko.html - намерете подхофяща снимка и информация

	Селимица  - файл selimica.html - намерете подхофяща снимка и информация

2. За оформяне на дизайна на сайта използвайте външен .css файл. 

3. Създайте навигационно меню чрез използване на тага <nav> със следните характеристики:

височина: 45px

хипервръзка:
показване: на един ред
вътрешен ляв отсъп: 5px
външен десен отстъп: 20px
външен долен отстъп: 20px
лява рамка: 2px плътна линия цвят #206040
цвят: #206040
шрифт: Comfortaa

посетена хипервръзка - същите характеристики като на хипервръзка +:
лява рамка: 2px плътна линия цвят rgb(242,133,0)
цвят: rgb(242,133,0)

посочена хипервръзка:
цвят: #39ac73;
 лява рамка: 2px плътна линия цвят #39ac73;
 
показване на текущата страница в навигационното меню - клас .currentLink:
фон: rgb(250,214,165)-->